<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Review Asset MetaData</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/validation.css">
    <link rel="stylesheet" href="css/reactTags.css">
    <link rel="stylesheet" href="http://releases.flowplayer.org/6.0.5/skin/minimalist.css">
    <link rel="stylesheet" href="http://releases.flowplayer.org/audio/flowplayer.audio.css">
    <script src="http://cdn.ckeditor.com/4.5.10/standard-all/ckeditor.js"></script>   
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    
    <script src="http://releases.flowplayer.org/6.0.5/flowplayer.min.js"></script>
    <script src="http://releases.flowplayer.org/audio/flowplayer.audio.min.js"></script>
  </head>
  <body>
  
    <div id="root">
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
