<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for review-asset-metadata28\test\actions\reviewMetadataAction.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">review-asset-metadata28/test/actions/</a> reviewMetadataAction.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">87.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>131/150</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">58.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>36/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.43% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>128/140</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var _index = require('../../js/actions/index');
&nbsp;
var actions = _interopRequireWildcard(_index);
&nbsp;
var _expect = require('expect');
&nbsp;
var _expect2 = _interopRequireDefault(_expect);
&nbsp;
var _ReviewConstants = require('../../js/constants/ReviewConstants');
&nbsp;
var _ReviewConstants2 = _interopRequireDefault(_ReviewConstants);
&nbsp;
var _ReviewAssetMetadataApi = require('../../js/api/ReviewAssetMetadataApi');
&nbsp;
var _ReviewAssetMetadataApi2 = _interopRequireDefault(_ReviewAssetMetadataApi);
&nbsp;
var _store = require('../../js/store');
&nbsp;
var _store2 = _interopRequireDefault(_store);
&nbsp;
var _bluebird = require('bluebird');
&nbsp;
var _bluebird2 = _interopRequireDefault(_bluebird);
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : { default: obj }; }
&nbsp;
function _interopRequireWildcard(obj) { <span class="missing-if-branch" title="else path not taken" >E</span>if (obj &amp;&amp; obj.__esModule) { return obj; } else { <span class="cstat-no" title="statement not covered" >var newObj = {}; <span class="cstat-no" title="statement not covered" ></span>if (obj != null) { <span class="cstat-no" title="statement not covered" >for (var key in obj) { <span class="cstat-no" title="statement not covered" >if (Object.prototype.hasOwnProperty.call(obj, key)) <span class="cstat-no" title="statement not covered" >newObj[key] = obj[key]; </span></span>} </span>} <span class="cstat-no" title="statement not covered" ></span>newObj.default = obj; <span class="cstat-no" title="statement not covered" ></span>return newObj; </span>} }
&nbsp;
describe('async actions', function () {
  var dispacthSpy;
  var apiSpy;
&nbsp;
  before(function () {
    dispacthSpy = sinon.spy(_store2.default, "dispatch");
    apiSpy = sinon.spy(_ReviewAssetMetadataApi2.default, "get_RMD_Data");
  });
&nbsp;
  it('should return a function', function () {
    (0, _expect2.default)(actions.populateReviewForm()).toBeA('function');
  });
&nbsp;
  it('api should be called when fetching RMD data', function () {
    actions.populateReviewForm()(_store2.default.dispatch);
    (0, _expect2.default)(apiSpy.called).toEqual(true);
  });
&nbsp;
  after(function () {
    dispacthSpy.restore();
    apiSpy.restore();
  });
});
&nbsp;
describe('stub api and returning sucess should work', function () {
  var dispacthSpy;
  var data = void 0;
  before(function () {
    data = { "rmddata": "abcdefg" };
    data = JSON.stringify(data);
    sinon.stub(_ReviewAssetMetadataApi2.default, "get_RMD_Data").returns(_bluebird2.default.resolve({ "text": data }));
    dispacthSpy = sinon.spy(_store2.default, "dispatch");
  });
  it('dispatch a RMDData action', function () {
    actions.populateReviewForm()(_store2.default.dispatch);
    setTimeout(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >      var dispatchArg = dispacthSpy.args[0][0];</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(dispacthSpy.called).toEqual(true);</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(dispatchArg.type).toEqual(_ReviewConstants2.default.REVIEW_METADATA);</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(dispatchArg.RMD_Data.rmddata).toEqual("abcdefg");</span>
    }, 1000);
  });
  after(function () {
    dispacthSpy.restore();
    _ReviewAssetMetadataApi2.default.get_RMD_Data.restore();
  });
});
&nbsp;
describe('stub api and returning error should work', function () {
  var dispacthSpy1;
  var data = void 0;
  before(function () {
    data = { "rmddata": "abcdefg" };
    data = JSON.stringify(data);
&nbsp;
    sinon.stub(_ReviewAssetMetadataApi2.default, "get_RMD_Data").returns(_bluebird2.default.reject({ "error": "error" }));
    dispacthSpy1 = sinon.spy(_store2.default, "dispatch");
  });
  it('dispatch a RMDData action', function () {
    actions.populateReviewForm()(_store2.default.dispatch);
&nbsp;
    setTimeout(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(dispacthSpy1.called).toEqual(false);</span>
    }, 1000);
  });
  after(function () {
    dispacthSpy1.restore();
    _ReviewAssetMetadataApi2.default.get_RMD_Data.restore();
  });
});
&nbsp;
describe('async actions', function () {
  var dispacthSpy;
  var server;
&nbsp;
  before(function () {
    dispacthSpy = sinon.spy(_store2.default, "dispatch");
    server = sinon.fakeServer.create();
    server.respondWith("GET", "http://localhost:3000/metaData", [200, { "Content-Type": "application/json" }, JSON.stringify([{ "uuid": "d123654" }])]);
  });
&nbsp;
  it('fectch RMD should work fine when mocking service', function () {
    actions.populateReviewForm()(_store2.default.dispatch);
    server.respond();
    console.log("server respond called");
    setTimeout(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(dispacthSpy.called).toEqual(true);</span>
    }, 100);
  });
&nbsp;
  after(function () {
    dispacthSpy.restore();
    server.restore();
  });
});
describe('async actions', function () {
  var dispacthSpy;
  var apiSpy;
&nbsp;
  before(function () {
    dispacthSpy = sinon.spy(_store2.default, "dispatch");
    apiSpy = sinon.spy(_ReviewAssetMetadataApi2.default, "save_RMD_Data");
  });
&nbsp;
  it('should return a function', function () {
    (0, _expect2.default)(actions.saveReviewForm()).toBeA('function');
  });
&nbsp;
  it('api should be called when fetching RMD data', function () {
    actions.saveReviewForm()(_store2.default.dispatch);
    (0, _expect2.default)(apiSpy.called).toEqual(true);
  });
&nbsp;
  after(function () {
    dispacthSpy.restore();
    apiSpy.restore();
  });
});
&nbsp;
describe('stub api and returning sucess should work', function () {
  var dispacthSpy;
  var data = void 0;
  before(function () {
    data = { "rmddata": "abcdefg" };
    data = JSON.stringify(data);
    sinon.stub(_ReviewAssetMetadataApi2.default, "save_RMD_Data").returns(_bluebird2.default.resolve({ "text": data }));
    dispacthSpy = sinon.spy(_store2.default, "dispatch");
  });
  it('dispatch a RMDData action', function () {
    actions.saveReviewForm()(_store2.default.dispatch);
    setTimeout(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >      var dispatchArg = dispacthSpy.args[0][0];</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(dispacthSpy.called).toEqual(true);</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(dispatchArg.type).toEqual(_ReviewConstants2.default.SAVE_METADATA);</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(dispatchArg.RMD_Data.rmddata).toEqual("abcdefg");</span>
    }, 1000);
  });
  after(function () {
    dispacthSpy.restore();
    _ReviewAssetMetadataApi2.default.save_RMD_Data.restore();
  });
});
&nbsp;
describe('stub api and returning error should work', function () {
  var dispacthSpy1;
  var data = void 0;
  before(function () {
    data = { "rmddata": "abcdefg" };
    data = JSON.stringify(data);
&nbsp;
    sinon.stub(_ReviewAssetMetadataApi2.default, "save_RMD_Data").returns(_bluebird2.default.reject({ "error": "error" }));
    dispacthSpy1 = sinon.spy(_store2.default, "dispatch");
  });
  it('dispatch a RMDData action', function () {
    actions.saveReviewForm()(_store2.default.dispatch);
&nbsp;
    setTimeout(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(dispacthSpy1.called).toEqual(false);</span>
    }, 1000);
  });
  after(function () {
    dispacthSpy1.restore();
    _ReviewAssetMetadataApi2.default.save_RMD_Data.restore();
  });
});
&nbsp;
describe('async actions', function () {
  var dispacthSpy;
  var server;
&nbsp;
  before(function () {
    dispacthSpy = sinon.spy(_store2.default, "dispatch");
    server = sinon.fakeServer.create();
    server.respondWith("GET", "http://localhost:3000/saveMetaData", [200, { "Content-Type": "application/json" }, JSON.stringify([{ "uuid": "d123654" }])]);
  });
&nbsp;
  it('fectch RMD should work fine when mocking service', function () {
    actions.saveReviewForm()(_store2.default.dispatch);
    server.respond();
    console.log("server respond called");
    setTimeout(<span class="fstat-no" title="function not covered" >function () {</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(dispacthSpy.called).toEqual(true);</span>
    }, 100);
  });
&nbsp;
  after(function () {
    dispacthSpy.restore();
    server.restore();
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 28 2016 17:19:22 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
