<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for review-asset-metadata28\test\api\reviewAssetMetadataApi.test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">review-asset-metadata28/test/api/</a> reviewAssetMetadataApi.test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>33/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.62% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.43% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>32/35</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
var _expect = require('expect');
&nbsp;
var _expect2 = _interopRequireDefault(_expect);
&nbsp;
var _ReviewAssetMetadataApi = require('../../js/api/ReviewAssetMetadataApi');
&nbsp;
var _ReviewAssetMetadataApi2 = _interopRequireDefault(_ReviewAssetMetadataApi);
&nbsp;
var _bluebird = require('bluebird');
&nbsp;
var _bluebird2 = _interopRequireDefault(_bluebird);
&nbsp;
function _interopRequireDefault(obj) { return obj &amp;&amp; obj.__esModule ? obj : { default: obj }; }
&nbsp;
//used any testing library
&nbsp;
&nbsp;
describe('API', function () {
  var server;
&nbsp;
  before(function () {
    server = sinon.fakeServer.create();
    server.respondWith("GET", "http://localhost:3000/metaData", [404, { "Content-Type": "application/json" }, JSON.stringify([{ "uuid": "d123654" }])]);
  });
&nbsp;
  it('fectch RMD should work fine when mocking service', function () {
    var servicecall = _ReviewAssetMetadataApi2.default.get_RMD_Data();
    server.respond();
&nbsp;
    servicecall.then(<span class="fstat-no" title="function not covered" >function (data) {</span>
<span class="cstat-no" title="statement not covered" >      console.log("data", data);</span>
<span class="cstat-no" title="statement not covered" >      (0, _expect2.default)(data.text).toEqual(JSON.stringify([{ "uuid": "d123654" }]));</span>
    }, function (error) {
      console.log("error 33333 --&gt;", error);
    });
  });
&nbsp;
  after(function () {
    server.restore();
  });
});
&nbsp;
describe('async actions', function () {
  var server;
&nbsp;
  before(function () {
    server = sinon.fakeServer.create();
    server.respondWith("GET", "http://localhost:3000/saveMetaData", [200, { "Content-Type": "application/json" }, JSON.stringify([{ "uuid": "d123654" }])]);
  });
  it('save RMD should work fine when mocking service', function () {
    var servicecall = _ReviewAssetMetadataApi2.default.save_RMD_Data();
    server.respond();
&nbsp;
    servicecall.then(function (data) {
      console.log("data", data);
      (0, _expect2.default)(data.text).toEqual(JSON.stringify([{ "uuid": "d123654" }]));
    }, <span class="fstat-no" title="function not covered" >function (error) {</span>
<span class="cstat-no" title="statement not covered" >      console.log("error 33333 --&gt;", error);</span>
    });
  });
&nbsp;
  after(function () {
    server.restore();
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 28 2016 17:19:22 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
