<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">40.12% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8862/22091</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">19.43% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2478/12752</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.28% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>974/3570</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.18% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8677/21073</span>
      </div>
      <div class='fl pad1y'>
        <span class="strong">1 statement, 1 function, 2 branches</span>
        <span class="quiet">Ignored</span>  &nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="review-asset-metadata28/"><a href="review-asset-metadata28/index.html">review-asset-metadata28/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/js/actions/"><a href="review-asset-metadata28/js/actions/index.html">review-asset-metadata28/js/actions/</a></td>
	<td data-value="85.71" class="pic high"><div class="chart"><div class="cover-fill" style="width: 85%;"></div><div class="cover-empty" style="width:15%;"></div></div></td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="35" class="abs high">30/35</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="12" class="abs medium">8/12</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="84" class="pct high">84%</td>
	<td data-value="25" class="abs high">21/25</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/js/api/"><a href="review-asset-metadata28/js/api/index.html">review-asset-metadata28/js/api/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/js/components/"><a href="review-asset-metadata28/js/components/index.html">review-asset-metadata28/js/components/</a></td>
	<td data-value="93.22" class="pic high"><div class="chart"><div class="cover-fill" style="width: 93%;"></div><div class="cover-empty" style="width:7%;"></div></div></td>
	<td data-value="93.22" class="pct high">93.22%</td>
	<td data-value="59" class="abs high">55/59</td>
	<td data-value="58.06" class="pct medium">58.06%</td>
	<td data-value="31" class="abs medium">18/31</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="13" class="abs high">13/13</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="34" class="abs high">34/34</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/js/constants/"><a href="review-asset-metadata28/js/constants/index.html">review-asset-metadata28/js/constants/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/js/reducers/"><a href="review-asset-metadata28/js/reducers/index.html">review-asset-metadata28/js/reducers/</a></td>
	<td data-value="84.31" class="pic high"><div class="chart"><div class="cover-fill" style="width: 84%;"></div><div class="cover-empty" style="width:16%;"></div></div></td>
	<td data-value="84.31" class="pct high">84.31%</td>
	<td data-value="51" class="abs high">43/51</td>
	<td data-value="72.73" class="pct medium">72.73%</td>
	<td data-value="33" class="abs medium">24/33</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="82.5" class="pct high">82.5%</td>
	<td data-value="40" class="abs high">33/40</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/js/store/"><a href="review-asset-metadata28/js/store/index.html">review-asset-metadata28/js/store/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">15/15</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/assertion-error/"><a href="review-asset-metadata28/node_modules/assertion-error/index.html">review-asset-metadata28/node_modules/assertion-error/</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="32" class="abs low">8/32</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="25.81" class="pct low">25.81%</td>
	<td data-value="31" class="abs low">8/31</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/base-64/"><a href="review-asset-metadata28/node_modules/base-64/index.html">review-asset-metadata28/node_modules/base-64/</a></td>
	<td data-value="25.35" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.35" class="pct low">25.35%</td>
	<td data-value="71" class="abs low">18/71</td>
	<td data-value="36.59" class="pct low">36.59%</td>
	<td data-value="41" class="abs low">15/41</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">2/6</td>
	<td data-value="25.35" class="pct low">25.35%</td>
	<td data-value="71" class="abs low">18/71</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/base64-js/lib/"><a href="review-asset-metadata28/node_modules/base64-js/lib/index.html">review-asset-metadata28/node_modules/base64-js/lib/</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="72" class="abs low">18/72</td>
	<td data-value="5.88" class="pct low">5.88%</td>
	<td data-value="34" class="abs low">2/34</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="7" class="abs low">1/7</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="72" class="abs low">18/72</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/bluebird/js/browser/"><a href="review-asset-metadata28/node_modules/bluebird/js/browser/index.html">review-asset-metadata28/node_modules/bluebird/js/browser/</a></td>
	<td data-value="38.55" class="pic low"><div class="chart"><div class="cover-fill" style="width: 38%;"></div><div class="cover-empty" style="width:62%;"></div></div></td>
	<td data-value="38.55" class="pct low">38.55%</td>
	<td data-value="3289" class="abs low">1268/3289</td>
	<td data-value="19.69" class="pct low">19.69%</td>
	<td data-value="1356" class="abs low">267/1356</td>
	<td data-value="31.9" class="pct low">31.9%</td>
	<td data-value="605" class="abs low">193/605</td>
	<td data-value="39.36" class="pct low">39.36%</td>
	<td data-value="3143" class="abs low">1237/3143</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/buffer/"><a href="review-asset-metadata28/node_modules/buffer/index.html">review-asset-metadata28/node_modules/buffer/</a></td>
	<td data-value="12.36" class="pic low"><div class="chart"><div class="cover-fill" style="width: 12%;"></div><div class="cover-empty" style="width:88%;"></div></div></td>
	<td data-value="12.36" class="pct low">12.36%</td>
	<td data-value="995" class="abs low">123/995</td>
	<td data-value="1.03" class="pct low">1.03%</td>
	<td data-value="585" class="abs low">6/585</td>
	<td data-value="1.96" class="pct low">1.96%</td>
	<td data-value="102" class="abs low">2/102</td>
	<td data-value="14.02" class="pct low">14.02%</td>
	<td data-value="870" class="abs low">122/870</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/chai/"><a href="review-asset-metadata28/node_modules/chai/index.html">review-asset-metadata28/node_modules/chai/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/chai/lib/"><a href="review-asset-metadata28/node_modules/chai/lib/index.html">review-asset-metadata28/node_modules/chai/lib/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="22" class="abs high">22/22</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="22" class="abs high">22/22</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/chai/lib/chai/"><a href="review-asset-metadata28/node_modules/chai/lib/chai/index.html">review-asset-metadata28/node_modules/chai/lib/chai/</a></td>
	<td data-value="62.79" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62.79" class="pct medium">62.79%</td>
	<td data-value="43" class="abs medium">27/43</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">5/10</td>
	<td data-value="46.67" class="pct low">46.67%</td>
	<td data-value="15" class="abs low">7/15</td>
	<td data-value="65.85" class="pct medium">65.85%</td>
	<td data-value="41" class="abs medium">27/41</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/chai/lib/chai/core/"><a href="review-asset-metadata28/node_modules/chai/lib/chai/core/index.html">review-asset-metadata28/node_modules/chai/lib/chai/core/</a></td>
	<td data-value="25.73" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.73" class="pct low">25.73%</td>
	<td data-value="412" class="abs low">106/412</td>
	<td data-value="0.88" class="pct low">0.88%</td>
	<td data-value="227" class="abs low">2/227</td>
	<td data-value="7.41" class="pct low">7.41%</td>
	<td data-value="54" class="abs low">4/54</td>
	<td data-value="28.04" class="pct low">28.04%</td>
	<td data-value="378" class="abs low">106/378</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/chai/lib/chai/interface/"><a href="review-asset-metadata28/node_modules/chai/lib/chai/interface/index.html">review-asset-metadata28/node_modules/chai/lib/chai/interface/</a></td>
	<td data-value="40.53" class="pic low"><div class="chart"><div class="cover-fill" style="width: 40%;"></div><div class="cover-empty" style="width:60%;"></div></div></td>
	<td data-value="40.53" class="pct low">40.53%</td>
	<td data-value="227" class="abs low">92/227</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="28" class="abs low">0/28</td>
	<td data-value="5.43" class="pct low">5.43%</td>
	<td data-value="92" class="abs low">5/92</td>
	<td data-value="40.53" class="pct low">40.53%</td>
	<td data-value="227" class="abs low">92/227</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/chai/lib/chai/utils/"><a href="review-asset-metadata28/node_modules/chai/lib/chai/utils/index.html">review-asset-metadata28/node_modules/chai/lib/chai/utils/</a></td>
	<td data-value="28.96" class="pic low"><div class="chart"><div class="cover-fill" style="width: 28%;"></div><div class="cover-empty" style="width:72%;"></div></div></td>
	<td data-value="28.96" class="pct low">28.96%</td>
	<td data-value="366" class="abs low">106/366</td>
	<td data-value="6.72" class="pct low">6.72%</td>
	<td data-value="253" class="abs low">17/253</td>
	<td data-value="11.67" class="pct low">11.67%</td>
	<td data-value="60" class="abs low">7/60</td>
	<td data-value="29.53" class="pct low">29.53%</td>
	<td data-value="359" class="abs low">106/359</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/component-emitter/"><a href="review-asset-metadata28/node_modules/component-emitter/index.html">review-asset-metadata28/node_modules/component-emitter/</a></td>
	<td data-value="56.86" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 56%;"></div><div class="cover-empty" style="width:44%;"></div></div></td>
	<td data-value="56.86" class="pct medium">56.86%</td>
	<td data-value="51" class="abs medium">29/51</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="28" class="abs low">12/28</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">6/9</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="49" class="abs medium">28/49</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/cycle/"><a href="review-asset-metadata28/node_modules/cycle/index.html">review-asset-metadata28/node_modules/cycle/</a></td>
	<td data-value="6.98" class="pic low"><div class="chart"><div class="cover-fill" style="width: 6%;"></div><div class="cover-empty" style="width:94%;"></div></div></td>
	<td data-value="6.98" class="pct low">6.98%</td>
	<td data-value="43" class="abs low">3/43</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="37" class="abs low">0/37</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="6.98" class="pct low">6.98%</td>
	<td data-value="43" class="abs low">3/43</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/deep-eql/"><a href="review-asset-metadata28/node_modules/deep-eql/index.html">review-asset-metadata28/node_modules/deep-eql/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/deep-eql/lib/"><a href="review-asset-metadata28/node_modules/deep-eql/lib/index.html">review-asset-metadata28/node_modules/deep-eql/lib/</a></td>
	<td data-value="17.58" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.58" class="pct low">17.58%</td>
	<td data-value="91" class="abs low">16/91</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="56" class="abs low">0/56</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="18.29" class="pct low">18.29%</td>
	<td data-value="82" class="abs low">15/82</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/deep-eql/node_modules/type-detect/"><a href="review-asset-metadata28/node_modules/deep-eql/node_modules/type-detect/index.html">review-asset-metadata28/node_modules/deep-eql/node_modules/type-detect/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/deep-eql/node_modules/type-detect/lib/"><a href="review-asset-metadata28/node_modules/deep-eql/node_modules/type-detect/lib/index.html">review-asset-metadata28/node_modules/deep-eql/node_modules/type-detect/lib/</a></td>
	<td data-value="25.81" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.81" class="pct low">25.81%</td>
	<td data-value="31" class="abs low">8/31</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="32" class="pct low">32%</td>
	<td data-value="25" class="abs low">8/25</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/deep-equal/"><a href="review-asset-metadata28/node_modules/deep-equal/index.html">review-asset-metadata28/node_modules/deep-equal/</a></td>
	<td data-value="11.86" class="pic low"><div class="chart"><div class="cover-fill" style="width: 11%;"></div><div class="cover-empty" style="width:89%;"></div></div></td>
	<td data-value="11.86" class="pct low">11.86%</td>
	<td data-value="59" class="abs low">7/59</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="55" class="abs low">0/55</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="13.46" class="pct low">13.46%</td>
	<td data-value="52" class="abs low">7/52</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/deep-equal/lib/"><a href="review-asset-metadata28/node_modules/deep-equal/lib/index.html">review-asset-metadata28/node_modules/deep-equal/lib/</a></td>
	<td data-value="62.5" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="16" class="abs medium">10/16</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="10" class="abs low">2/10</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="15" class="abs medium">10/15</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/define-properties/"><a href="review-asset-metadata28/node_modules/define-properties/index.html">review-asset-metadata28/node_modules/define-properties/</a></td>
	<td data-value="53.33" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 53%;"></div><div class="cover-empty" style="width:47%;"></div></div></td>
	<td data-value="53.33" class="pct medium">53.33%</td>
	<td data-value="30" class="abs medium">16/30</td>
	<td data-value="23.53" class="pct low">23.53%</td>
	<td data-value="17" class="abs low">4/17</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	<td data-value="55.17" class="pct medium">55.17%</td>
	<td data-value="29" class="abs medium">16/29</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/expect/lib/"><a href="review-asset-metadata28/node_modules/expect/lib/index.html">review-asset-metadata28/node_modules/expect/lib/</a></td>
	<td data-value="36.48" class="pic low"><div class="chart"><div class="cover-fill" style="width: 36%;"></div><div class="cover-empty" style="width:64%;"></div></div></td>
	<td data-value="36.48" class="pct low">36.48%</td>
	<td data-value="381" class="abs low">139/381</td>
	<td data-value="21.92" class="pct low">21.92%</td>
	<td data-value="219" class="abs low">48/219</td>
	<td data-value="26.19" class="pct low">26.19%</td>
	<td data-value="84" class="abs low">22/84</td>
	<td data-value="34.94" class="pct low">34.94%</td>
	<td data-value="332" class="abs low">116/332</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/fbjs/lib/"><a href="review-asset-metadata28/node_modules/fbjs/lib/index.html">review-asset-metadata28/node_modules/fbjs/lib/</a></td>
	<td data-value="55.27" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 55%;"></div><div class="cover-empty" style="width:45%;"></div></div></td>
	<td data-value="55.27" class="pct medium">55.27%</td>
	<td data-value="275" class="abs medium">152/275</td>
	<td data-value="24.59" class="pct low">24.59%</td>
	<td data-value="183" class="abs low">45/183</td>
	<td data-value="30.95" class="pct low">30.95%</td>
	<td data-value="42" class="abs low">13/42</td>
	<td data-value="55.27" class="pct medium">55.27%</td>
	<td data-value="275" class="abs medium">152/275</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/foreach/"><a href="review-asset-metadata28/node_modules/foreach/index.html">review-asset-metadata28/node_modules/foreach/</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">3/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">3/12</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/function-bind/"><a href="review-asset-metadata28/node_modules/function-bind/index.html">review-asset-metadata28/node_modules/function-bind/</a></td>
	<td data-value="23.33" class="pic low"><div class="chart"><div class="cover-fill" style="width: 23%;"></div><div class="cover-empty" style="width:77%;"></div></div></td>
	<td data-value="23.33" class="pct low">23.33%</td>
	<td data-value="30" class="abs low">7/30</td>
	<td data-value="8.33" class="pct low">8.33%</td>
	<td data-value="12" class="abs low">1/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="23.33" class="pct low">23.33%</td>
	<td data-value="30" class="abs low">7/30</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/has/src/"><a href="review-asset-metadata28/node_modules/has/src/index.html">review-asset-metadata28/node_modules/has/src/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/hoist-non-react-statics/"><a href="review-asset-metadata28/node_modules/hoist-non-react-statics/index.html">review-asset-metadata28/node_modules/hoist-non-react-statics/</a></td>
	<td data-value="30.77" class="pic low"><div class="chart"><div class="cover-fill" style="width: 30%;"></div><div class="cover-empty" style="width:70%;"></div></div></td>
	<td data-value="30.77" class="pct low">30.77%</td>
	<td data-value="13" class="abs low">4/13</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="10" class="abs low">1/10</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="30.77" class="pct low">30.77%</td>
	<td data-value="13" class="abs low">4/13</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/ieee754/"><a href="review-asset-metadata28/node_modules/ieee754/index.html">review-asset-metadata28/node_modules/ieee754/</a></td>
	<td data-value="3.28" class="pic low"><div class="chart"><div class="cover-fill" style="width: 3%;"></div><div class="cover-empty" style="width:97%;"></div></div></td>
	<td data-value="3.28" class="pct low">3.28%</td>
	<td data-value="61" class="abs low">2/61</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="41" class="abs low">0/41</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="3.28" class="pct low">3.28%</td>
	<td data-value="61" class="abs low">2/61</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/immutable/dist/"><a href="review-asset-metadata28/node_modules/immutable/dist/index.html">review-asset-metadata28/node_modules/immutable/dist/</a></td>
	<td data-value="34.4" class="pic low"><div class="chart"><div class="cover-fill" style="width: 34%;"></div><div class="cover-empty" style="width:66%;"></div></div></td>
	<td data-value="34.4" class="pct low">34.4%</td>
	<td data-value="2715" class="abs low">934/2715</td>
	<td data-value="16.52" class="pct low">16.52%</td>
	<td data-value="1592" class="abs low">263/1592</td>
	<td data-value="18.71" class="pct low">18.71%</td>
	<td data-value="636" class="abs low">119/636</td>
	<td data-value="35.11" class="pct low">35.11%</td>
	<td data-value="2623" class="abs low">921/2623</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/invariant/"><a href="review-asset-metadata28/node_modules/invariant/index.html">review-asset-metadata28/node_modules/invariant/</a></td>
	<td data-value="12.5" class="pic low"><div class="chart"><div class="cover-fill" style="width: 12%;"></div><div class="cover-empty" style="width:88%;"></div></div></td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="16" class="abs low">2/16</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="16" class="abs low">2/16</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/is-arrow-function/"><a href="review-asset-metadata28/node_modules/is-arrow-function/index.html">review-asset-metadata28/node_modules/is-arrow-function/</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">1/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="9" class="abs medium">7/9</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/is-boolean-object/"><a href="review-asset-metadata28/node_modules/is-boolean-object/index.html">review-asset-metadata28/node_modules/is-boolean-object/</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="15" class="abs high">12/15</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/is-callable/"><a href="review-asset-metadata28/node_modules/is-callable/index.html">review-asset-metadata28/node_modules/is-callable/</a></td>
	<td data-value="65.63" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 65%;"></div><div class="cover-empty" style="width:35%;"></div></div></td>
	<td data-value="65.63" class="pct medium">65.63%</td>
	<td data-value="32" class="abs medium">21/32</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="16" class="abs medium">9/16</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="70.37" class="pct medium">70.37%</td>
	<td data-value="27" class="abs medium">19/27</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/is-date-object/"><a href="review-asset-metadata28/node_modules/is-date-object/index.html">review-asset-metadata28/node_modules/is-date-object/</a></td>
	<td data-value="84.62" class="pic high"><div class="chart"><div class="cover-fill" style="width: 84%;"></div><div class="cover-empty" style="width:16%;"></div></div></td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="13" class="abs high">11/13</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/is-equal/"><a href="review-asset-metadata28/node_modules/is-equal/index.html">review-asset-metadata28/node_modules/is-equal/</a></td>
	<td data-value="44.07" class="pic low"><div class="chart"><div class="cover-fill" style="width: 44%;"></div><div class="cover-empty" style="width:56%;"></div></div></td>
	<td data-value="44.07" class="pct low">44.07%</td>
	<td data-value="270" class="abs low">119/270</td>
	<td data-value="34.71" class="pct low">34.71%</td>
	<td data-value="242" class="abs low">84/242</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="16" class="abs low">6/16</td>
	<td data-value="50.86" class="pct medium">50.86%</td>
	<td data-value="232" class="abs medium">118/232</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/is-generator-function/"><a href="review-asset-metadata28/node_modules/is-generator-function/index.html">review-asset-metadata28/node_modules/is-generator-function/</a></td>
	<td data-value="75" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">6/8</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">5/7</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/is-number-object/"><a href="review-asset-metadata28/node_modules/is-number-object/index.html">review-asset-metadata28/node_modules/is-number-object/</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="15" class="abs high">12/15</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/is-promise/"><a href="review-asset-metadata28/node_modules/is-promise/index.html">review-asset-metadata28/node_modules/is-promise/</a></td>
	<td data-value="66.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/is-regex/"><a href="review-asset-metadata28/node_modules/is-regex/index.html">review-asset-metadata28/node_modules/is-regex/</a></td>
	<td data-value="84.62" class="pic high"><div class="chart"><div class="cover-fill" style="width: 84%;"></div><div class="cover-empty" style="width:16%;"></div></div></td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="13" class="abs high">11/13</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="12" class="abs high">11/12</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/is-string/"><a href="review-asset-metadata28/node_modules/is-string/index.html">review-asset-metadata28/node_modules/is-string/</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="15" class="abs high">12/15</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/is-symbol/"><a href="review-asset-metadata28/node_modules/is-symbol/index.html">review-asset-metadata28/node_modules/is-symbol/</a></td>
	<td data-value="57.89" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 57%;"></div><div class="cover-empty" style="width:43%;"></div></div></td>
	<td data-value="57.89" class="pct medium">57.89%</td>
	<td data-value="19" class="abs medium">11/19</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="10" class="abs medium">6/10</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">1/3</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="16" class="abs medium">9/16</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/isarray/"><a href="review-asset-metadata28/node_modules/isarray/index.html">review-asset-metadata28/node_modules/isarray/</a></td>
	<td data-value="66.67" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="3" class="abs medium">2/3</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/jsan/"><a href="review-asset-metadata28/node_modules/jsan/index.html">review-asset-metadata28/node_modules/jsan/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/jsan/lib/"><a href="review-asset-metadata28/node_modules/jsan/lib/index.html">review-asset-metadata28/node_modules/jsan/lib/</a></td>
	<td data-value="10.45" class="pic low"><div class="chart"><div class="cover-fill" style="width: 10%;"></div><div class="cover-empty" style="width:90%;"></div></div></td>
	<td data-value="10.45" class="pct low">10.45%</td>
	<td data-value="134" class="abs low">14/134</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="108" class="abs low">0/108</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="10.85" class="pct low">10.85%</td>
	<td data-value="129" class="abs low">14/129</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/linked-list/"><a href="review-asset-metadata28/node_modules/linked-list/index.html">review-asset-metadata28/node_modules/linked-list/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/linked-list/_source/"><a href="review-asset-metadata28/node_modules/linked-list/_source/index.html">review-asset-metadata28/node_modules/linked-list/_source/</a></td>
	<td data-value="19.3" class="pic low"><div class="chart"><div class="cover-fill" style="width: 19%;"></div><div class="cover-empty" style="width:81%;"></div></div></td>
	<td data-value="19.3" class="pct low">19.3%</td>
	<td data-value="114" class="abs low">22/114</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="70" class="abs low">0/70</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">0/10</td>
	<td data-value="19.3" class="pct low">19.3%</td>
	<td data-value="114" class="abs low">22/114</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/lodash/"><a href="review-asset-metadata28/node_modules/lodash/index.html">review-asset-metadata28/node_modules/lodash/</a></td>
	<td data-value="56.76" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 56%;"></div><div class="cover-empty" style="width:44%;"></div></div></td>
	<td data-value="56.76" class="pct medium">56.76%</td>
	<td data-value="518" class="abs medium">294/518</td>
	<td data-value="17.98" class="pct low">17.98%</td>
	<td data-value="267" class="abs low">48/267</td>
	<td data-value="24.29" class="pct low">24.29%</td>
	<td data-value="70" class="abs low">17/70</td>
	<td data-value="56.76" class="pct medium">56.76%</td>
	<td data-value="518" class="abs medium">294/518</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/object-assign/"><a href="review-asset-metadata28/node_modules/object-assign/index.html">review-asset-metadata28/node_modules/object-assign/</a></td>
	<td data-value="48.84" class="pic low"><div class="chart"><div class="cover-fill" style="width: 48%;"></div><div class="cover-empty" style="width:52%;"></div></div></td>
	<td data-value="48.84" class="pct low">48.84%</td>
	<td data-value="43" class="abs low">21/43</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="20" class="abs low">5/20</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">3/5</td>
	<td data-value="48.84" class="pct low">48.84%</td>
	<td data-value="43" class="abs low">21/43</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/object-inspect/"><a href="review-asset-metadata28/node_modules/object-inspect/index.html">review-asset-metadata28/node_modules/object-inspect/</a></td>
	<td data-value="18.18" class="pic low"><div class="chart"><div class="cover-fill" style="width: 18%;"></div><div class="cover-empty" style="width:82%;"></div></div></td>
	<td data-value="18.18" class="pct low">18.18%</td>
	<td data-value="165" class="abs low">30/165</td>
	<td data-value="17.42" class="pct low">17.42%</td>
	<td data-value="132" class="abs low">23/132</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="23" class="abs low">0/23</td>
	<td data-value="21.28" class="pct low">21.28%</td>
	<td data-value="141" class="abs low">30/141</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/object-keys/"><a href="review-asset-metadata28/node_modules/object-keys/index.html">review-asset-metadata28/node_modules/object-keys/</a></td>
	<td data-value="34.72" class="pic low"><div class="chart"><div class="cover-fill" style="width: 34%;"></div><div class="cover-empty" style="width:66%;"></div></div></td>
	<td data-value="34.72" class="pct low">34.72%</td>
	<td data-value="72" class="abs low">25/72</td>
	<td data-value="13.64" class="pct low">13.64%</td>
	<td data-value="66" class="abs low">9/66</td>
	<td data-value="22.22" class="pct low">22.22%</td>
	<td data-value="9" class="abs low">2/9</td>
	<td data-value="35.21" class="pct low">35.21%</td>
	<td data-value="71" class="abs low">25/71</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/process/"><a href="review-asset-metadata28/node_modules/process/index.html">review-asset-metadata28/node_modules/process/</a></td>
	<td data-value="45.45" class="pic low"><div class="chart"><div class="cover-fill" style="width: 45%;"></div><div class="cover-empty" style="width:55%;"></div></div></td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="77" class="abs low">35/77</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">0/18</td>
	<td data-value="7.69" class="pct low">7.69%</td>
	<td data-value="13" class="abs low">1/13</td>
	<td data-value="46.67" class="pct low">46.67%</td>
	<td data-value="75" class="abs low">35/75</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/querystring/"><a href="review-asset-metadata28/node_modules/querystring/index.html">review-asset-metadata28/node_modules/querystring/</a></td>
	<td data-value="11.11" class="pic low"><div class="chart"><div class="cover-fill" style="width: 11%;"></div><div class="cover-empty" style="width:89%;"></div></div></td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="54" class="abs low">6/54</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="42" class="abs low">0/42</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="11.32" class="pct low">11.32%</td>
	<td data-value="53" class="abs low">6/53</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/react-addons-test-utils/"><a href="review-asset-metadata28/node_modules/react-addons-test-utils/index.html">review-asset-metadata28/node_modules/react-addons-test-utils/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/react-dom/"><a href="review-asset-metadata28/node_modules/react-dom/index.html">review-asset-metadata28/node_modules/react-dom/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/react-lazy-cache/"><a href="review-asset-metadata28/node_modules/react-lazy-cache/index.html">review-asset-metadata28/node_modules/react-lazy-cache/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/react-lazy-cache/lib/"><a href="review-asset-metadata28/node_modules/react-lazy-cache/lib/index.html">review-asset-metadata28/node_modules/react-lazy-cache/lib/</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="60" class="abs low">15/60</td>
	<td data-value="17.39" class="pct low">17.39%</td>
	<td data-value="23" class="abs low">4/23</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="14" class="abs low">2/14</td>
	<td data-value="27.45" class="pct low">27.45%</td>
	<td data-value="51" class="abs low">14/51</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/react-redux/lib/"><a href="review-asset-metadata28/node_modules/react-redux/lib/index.html">review-asset-metadata28/node_modules/react-redux/lib/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">3/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/react-redux/lib/components/"><a href="review-asset-metadata28/node_modules/react-redux/lib/components/index.html">review-asset-metadata28/node_modules/react-redux/lib/components/</a></td>
	<td data-value="21.36" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.36" class="pct low">21.36%</td>
	<td data-value="295" class="abs low">63/295</td>
	<td data-value="8.38" class="pct low">8.38%</td>
	<td data-value="179" class="abs low">15/179</td>
	<td data-value="8.89" class="pct low">8.89%</td>
	<td data-value="45" class="abs low">4/45</td>
	<td data-value="21.35" class="pct low">21.35%</td>
	<td data-value="267" class="abs low">57/267</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/react-redux/lib/utils/"><a href="review-asset-metadata28/node_modules/react-redux/lib/utils/index.html">review-asset-metadata28/node_modules/react-redux/lib/utils/</a></td>
	<td data-value="43.33" class="pic low"><div class="chart"><div class="cover-fill" style="width: 43%;"></div><div class="cover-empty" style="width:57%;"></div></div></td>
	<td data-value="43.33" class="pct low">43.33%</td>
	<td data-value="30" class="abs low">13/30</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="43.33" class="pct low">43.33%</td>
	<td data-value="30" class="abs low">13/30</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/react-tag-autocomplete/dist/"><a href="review-asset-metadata28/node_modules/react-tag-autocomplete/dist/index.html">review-asset-metadata28/node_modules/react-tag-autocomplete/dist/</a></td>
	<td data-value="58.12" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 58%;"></div><div class="cover-empty" style="width:42%;"></div></div></td>
	<td data-value="58.12" class="pct medium">58.12%</td>
	<td data-value="117" class="abs medium">68/117</td>
	<td data-value="29.63" class="pct low">29.63%</td>
	<td data-value="54" class="abs low">16/54</td>
	<td data-value="64.29" class="pct medium">64.29%</td>
	<td data-value="28" class="abs medium">18/28</td>
	<td data-value="60.38" class="pct medium">60.38%</td>
	<td data-value="106" class="abs medium">64/106</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/react/"><a href="review-asset-metadata28/node_modules/react/index.html">review-asset-metadata28/node_modules/react/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/react/lib/"><a href="review-asset-metadata28/node_modules/react/lib/index.html">review-asset-metadata28/node_modules/react/lib/</a></td>
	<td data-value="52.59" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 52%;"></div><div class="cover-empty" style="width:48%;"></div></div></td>
	<td data-value="52.59" class="pct medium">52.59%</td>
	<td data-value="5923" class="abs medium">3115/5923</td>
	<td data-value="28.22" class="pct low">28.22%</td>
	<td data-value="4129" class="abs low">1165/4129</td>
	<td data-value="42" class="pct low">42%</td>
	<td data-value="769" class="abs low">323/769</td>
	<td data-value="52.6" class="pct medium">52.6%</td>
	<td data-value="5922" class="abs medium">3115/5922</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/reduce-component/"><a href="review-asset-metadata28/node_modules/reduce-component/index.html">review-asset-metadata28/node_modules/reduce-component/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/redux-devtools-instrument/lib/"><a href="review-asset-metadata28/node_modules/redux-devtools-instrument/lib/index.html">review-asset-metadata28/node_modules/redux-devtools-instrument/lib/</a></td>
	<td data-value="14.35" class="pic low"><div class="chart"><div class="cover-fill" style="width: 14%;"></div><div class="cover-empty" style="width:86%;"></div></div></td>
	<td data-value="14.35" class="pct low">14.35%</td>
	<td data-value="230" class="abs low">33/230</td>
	<td data-value="6.6" class="pct low">6.6%</td>
	<td data-value="106" class="abs low">7/106</td>
	<td data-value="2.78" class="pct low">2.78%</td>
	<td data-value="36" class="abs low">1/36</td>
	<td data-value="14.55" class="pct low">14.55%</td>
	<td data-value="220" class="abs low">32/220</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/redux-form/lib/"><a href="review-asset-metadata28/node_modules/redux-form/lib/index.html">review-asset-metadata28/node_modules/redux-form/lib/</a></td>
	<td data-value="28.54" class="pic low"><div class="chart"><div class="cover-fill" style="width: 28%;"></div><div class="cover-empty" style="width:72%;"></div></div></td>
	<td data-value="28.54" class="pct low">28.54%</td>
	<td data-value="1559" class="abs low">445/1559</td>
	<td data-value="9.03" class="pct low">9.03%</td>
	<td data-value="908" class="abs low">82/908</td>
	<td data-value="10.25" class="pct low">10.25%</td>
	<td data-value="244" class="abs low">25/244</td>
	<td data-value="30.78" class="pct low">30.78%</td>
	<td data-value="1371" class="abs low">422/1371</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/redux-form/lib/events/"><a href="review-asset-metadata28/node_modules/redux-form/lib/events/index.html">review-asset-metadata28/node_modules/redux-form/lib/events/</a></td>
	<td data-value="51.02" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 51%;"></div><div class="cover-empty" style="width:49%;"></div></div></td>
	<td data-value="51.02" class="pct medium">51.02%</td>
	<td data-value="98" class="abs medium">50/98</td>
	<td data-value="25.86" class="pct low">25.86%</td>
	<td data-value="58" class="abs low">15/58</td>
	<td data-value="23.81" class="pct low">23.81%</td>
	<td data-value="21" class="abs low">5/21</td>
	<td data-value="48.39" class="pct low">48.39%</td>
	<td data-value="93" class="abs low">45/93</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/redux-logger/lib/"><a href="review-asset-metadata28/node_modules/redux-logger/lib/index.html">review-asset-metadata28/node_modules/redux-logger/lib/</a></td>
	<td data-value="75.74" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75.74" class="pct medium">75.74%</td>
	<td data-value="136" class="abs medium">103/136</td>
	<td data-value="47.67" class="pct low">47.67%</td>
	<td data-value="86" class="abs low">41/86</td>
	<td data-value="70.83" class="pct medium">70.83%</td>
	<td data-value="24" class="abs medium">17/24</td>
	<td data-value="83.76" class="pct high">83.76%</td>
	<td data-value="117" class="abs high">98/117</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/redux-thunk/lib/"><a href="review-asset-metadata28/node_modules/redux-thunk/lib/index.html">review-asset-metadata28/node_modules/redux-thunk/lib/</a></td>
	<td data-value="92.31" class="pic high"><div class="chart"><div class="cover-fill" style="width: 92%;"></div><div class="cover-empty" style="width:8%;"></div></div></td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="13" class="abs high">12/13</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/redux/lib/"><a href="review-asset-metadata28/node_modules/redux/lib/index.html">review-asset-metadata28/node_modules/redux/lib/</a></td>
	<td data-value="68.83" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 68%;"></div><div class="cover-empty" style="width:32%;"></div></div></td>
	<td data-value="68.83" class="pct medium">68.83%</td>
	<td data-value="231" class="abs medium">159/231</td>
	<td data-value="49.06" class="pct low">49.06%</td>
	<td data-value="106" class="abs low">52/106</td>
	<td data-value="56.76" class="pct medium">56.76%</td>
	<td data-value="37" class="abs medium">21/37</td>
	<td data-value="70" class="pct medium">70%</td>
	<td data-value="220" class="abs medium">154/220</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/redux/lib/utils/"><a href="review-asset-metadata28/node_modules/redux/lib/utils/index.html">review-asset-metadata28/node_modules/redux/lib/utils/</a></td>
	<td data-value="42.86" class="pic low"><div class="chart"><div class="cover-fill" style="width: 42%;"></div><div class="cover-empty" style="width:58%;"></div></div></td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">3/7</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">3/7</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/remote-redux-devtools/lib/"><a href="review-asset-metadata28/node_modules/remote-redux-devtools/lib/index.html">review-asset-metadata28/node_modules/remote-redux-devtools/lib/</a></td>
	<td data-value="25.22" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.22" class="pct low">25.22%</td>
	<td data-value="226" class="abs low">57/226</td>
	<td data-value="5.56" class="pct low">5.56%</td>
	<td data-value="198" class="abs low">11/198</td>
	<td data-value="5.88" class="pct low">5.88%</td>
	<td data-value="34" class="abs low">2/34</td>
	<td data-value="29.26" class="pct low">29.26%</td>
	<td data-value="188" class="abs low">55/188</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/sc-channel/"><a href="review-asset-metadata28/node_modules/sc-channel/index.html">review-asset-metadata28/node_modules/sc-channel/</a></td>
	<td data-value="36.84" class="pic low"><div class="chart"><div class="cover-fill" style="width: 36%;"></div><div class="cover-empty" style="width:64%;"></div></div></td>
	<td data-value="36.84" class="pct low">36.84%</td>
	<td data-value="38" class="abs low">14/38</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="11" class="abs low">0/11</td>
	<td data-value="36.84" class="pct low">36.84%</td>
	<td data-value="38" class="abs low">14/38</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/sc-emitter/"><a href="review-asset-metadata28/node_modules/sc-emitter/index.html">review-asset-metadata28/node_modules/sc-emitter/</a></td>
	<td data-value="35.29" class="pic low"><div class="chart"><div class="cover-fill" style="width: 35%;"></div><div class="cover-empty" style="width:65%;"></div></div></td>
	<td data-value="35.29" class="pct low">35.29%</td>
	<td data-value="17" class="abs low">6/17</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">1/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="35.29" class="pct low">35.29%</td>
	<td data-value="17" class="abs low">6/17</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/sc-emitter/node_modules/component-emitter/"><a href="review-asset-metadata28/node_modules/sc-emitter/node_modules/component-emitter/index.html">review-asset-metadata28/node_modules/sc-emitter/node_modules/component-emitter/</a></td>
	<td data-value="20" class="pic low"><div class="chart"><div class="cover-fill" style="width: 20%;"></div><div class="cover-empty" style="width:80%;"></div></div></td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="50" class="abs low">10/50</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="26" class="abs low">0/26</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	<td data-value="20.83" class="pct low">20.83%</td>
	<td data-value="48" class="abs low">10/48</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/sc-errors/"><a href="review-asset-metadata28/node_modules/sc-errors/index.html">review-asset-metadata28/node_modules/sc-errors/</a></td>
	<td data-value="28.47" class="pic low"><div class="chart"><div class="cover-fill" style="width: 28%;"></div><div class="cover-empty" style="width:72%;"></div></div></td>
	<td data-value="28.47" class="pct low">28.47%</td>
	<td data-value="137" class="abs low">39/137</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="72" class="abs low">0/72</td>
	<td data-value="5.56" class="pct low">5.56%</td>
	<td data-value="18" class="abs low">1/18</td>
	<td data-value="27.94" class="pct low">27.94%</td>
	<td data-value="136" class="abs low">38/136</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/sc-formatter/"><a href="review-asset-metadata28/node_modules/sc-formatter/index.html">review-asset-metadata28/node_modules/sc-formatter/</a></td>
	<td data-value="13.04" class="pic low"><div class="chart"><div class="cover-fill" style="width: 13%;"></div><div class="cover-empty" style="width:87%;"></div></div></td>
	<td data-value="13.04" class="pct low">13.04%</td>
	<td data-value="46" class="abs low">6/46</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="26" class="abs low">0/26</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="5" class="abs low">0/5</td>
	<td data-value="13.04" class="pct low">13.04%</td>
	<td data-value="46" class="abs low">6/46</td>
	</tr>

<tr>
	<td class="file medium" data-value="review-asset-metadata28/node_modules/sc-ws/lib/"><a href="review-asset-metadata28/node_modules/sc-ws/lib/index.html">review-asset-metadata28/node_modules/sc-ws/lib/</a></td>
	<td data-value="50" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 50%;"></div><div class="cover-empty" style="width:50%;"></div></div></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="12" class="abs medium">6/12</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">5/11</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">5/10</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/socketcluster-client/"><a href="review-asset-metadata28/node_modules/socketcluster-client/index.html">review-asset-metadata28/node_modules/socketcluster-client/</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/socketcluster-client/lib/"><a href="review-asset-metadata28/node_modules/socketcluster-client/lib/index.html">review-asset-metadata28/node_modules/socketcluster-client/lib/</a></td>
	<td data-value="16.2" class="pic low"><div class="chart"><div class="cover-fill" style="width: 16%;"></div><div class="cover-empty" style="width:84%;"></div></div></td>
	<td data-value="16.2" class="pct low">16.2%</td>
	<td data-value="784" class="abs low">127/784</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="354" class="abs low">0/354</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="119" class="abs low">0/119</td>
	<td data-value="16.2" class="pct low">16.2%</td>
	<td data-value="784" class="abs low">127/784</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/superagent-bluebird-promise/"><a href="review-asset-metadata28/node_modules/superagent-bluebird-promise/index.html">review-asset-metadata28/node_modules/superagent-bluebird-promise/</a></td>
	<td data-value="85.37" class="pic high"><div class="chart"><div class="cover-fill" style="width: 85%;"></div><div class="cover-empty" style="width:15%;"></div></div></td>
	<td data-value="85.37" class="pct high">85.37%</td>
	<td data-value="41" class="abs high">35/41</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="12" class="abs medium">8/12</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">5/7</td>
	<td data-value="85.37" class="pct high">85.37%</td>
	<td data-value="41" class="abs high">35/41</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/superagent/lib/"><a href="review-asset-metadata28/node_modules/superagent/lib/index.html">review-asset-metadata28/node_modules/superagent/lib/</a></td>
	<td data-value="49.39" class="pic low"><div class="chart"><div class="cover-fill" style="width: 49%;"></div><div class="cover-empty" style="width:51%;"></div></div></td>
	<td data-value="49.39" class="pct low">49.39%</td>
	<td data-value="413" class="abs low">204/413</td>
	<td data-value="29.25" class="pct low">29.25%</td>
	<td data-value="212" class="abs low">62/212</td>
	<td data-value="32.2" class="pct low">32.2%</td>
	<td data-value="59" class="abs low">19/59</td>
	<td data-value="53.33" class="pct medium">53.33%</td>
	<td data-value="375" class="abs medium">200/375</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/symbol-observable/"><a href="review-asset-metadata28/node_modules/symbol-observable/index.html">review-asset-metadata28/node_modules/symbol-observable/</a></td>
	<td data-value="81.82" class="pic high"><div class="chart"><div class="cover-fill" style="width: 81%;"></div><div class="cover-empty" style="width:19%;"></div></div></td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="11" class="abs high">9/11</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">3/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="81.82" class="pct high">81.82%</td>
	<td data-value="11" class="abs high">9/11</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/timers-browserify/"><a href="review-asset-metadata28/node_modules/timers-browserify/index.html">review-asset-metadata28/node_modules/timers-browserify/</a></td>
	<td data-value="37.21" class="pic low"><div class="chart"><div class="cover-fill" style="width: 37%;"></div><div class="cover-empty" style="width:63%;"></div></div></td>
	<td data-value="37.21" class="pct low">37.21%</td>
	<td data-value="43" class="abs low">16/43</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="14" class="abs low">2/14</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="37.21" class="pct low">37.21%</td>
	<td data-value="43" class="abs low">16/43</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/tmatch/"><a href="review-asset-metadata28/node_modules/tmatch/index.html">review-asset-metadata28/node_modules/tmatch/</a></td>
	<td data-value="5.83" class="pic low"><div class="chart"><div class="cover-fill" style="width: 5%;"></div><div class="cover-empty" style="width:95%;"></div></div></td>
	<td data-value="5.83" class="pct low">5.83%</td>
	<td data-value="103" class="abs low">6/103</td>
	<td data-value="3.96" class="pct low">3.96%</td>
	<td data-value="101" class="abs low">4/101</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">1/4</td>
	<td data-value="6.32" class="pct low">6.32%</td>
	<td data-value="95" class="abs low">6/95</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/type-detect/"><a href="review-asset-metadata28/node_modules/type-detect/index.html">review-asset-metadata28/node_modules/type-detect/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="review-asset-metadata28/node_modules/type-detect/lib/"><a href="review-asset-metadata28/node_modules/type-detect/lib/index.html">review-asset-metadata28/node_modules/type-detect/lib/</a></td>
	<td data-value="25.81" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25.81" class="pct low">25.81%</td>
	<td data-value="31" class="abs low">8/31</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="32" class="pct low">32%</td>
	<td data-value="25" class="abs low">8/25</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/node_modules/webpack/buildin/"><a href="review-asset-metadata28/node_modules/webpack/buildin/index.html">review-asset-metadata28/node_modules/webpack/buildin/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/test/actions/"><a href="review-asset-metadata28/test/actions/index.html">review-asset-metadata28/test/actions/</a></td>
	<td data-value="87.33" class="pic high"><div class="chart"><div class="cover-fill" style="width: 87%;"></div><div class="cover-empty" style="width:13%;"></div></div></td>
	<td data-value="87.33" class="pct high">87.33%</td>
	<td data-value="150" class="abs high">131/150</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="42" class="abs high">36/42</td>
	<td data-value="91.43" class="pct high">91.43%</td>
	<td data-value="140" class="abs high">128/140</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/test/api/"><a href="review-asset-metadata28/test/api/index.html">review-asset-metadata28/test/api/</a></td>
	<td data-value="91.67" class="pic high"><div class="chart"><div class="cover-fill" style="width: 91%;"></div><div class="cover-empty" style="width:9%;"></div></div></td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="36" class="abs high">33/36</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="13" class="abs high">11/13</td>
	<td data-value="91.43" class="pct high">91.43%</td>
	<td data-value="35" class="abs high">32/35</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/test/components/"><a href="review-asset-metadata28/test/components/index.html">review-asset-metadata28/test/components/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="47" class="abs high">47/47</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="47" class="abs high">47/47</td>
	</tr>

<tr>
	<td class="file high" data-value="review-asset-metadata28/test/reducers/"><a href="review-asset-metadata28/test/reducers/index.html">review-asset-metadata28/test/reducers/</a></td>
	<td data-value="81.08" class="pic high"><div class="chart"><div class="cover-fill" style="width: 81%;"></div><div class="cover-empty" style="width:19%;"></div></div></td>
	<td data-value="81.08" class="pct high">81.08%</td>
	<td data-value="37" class="abs high">30/37</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">7/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="27" class="abs high">27/27</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Jun 28 2016 17:19:22 GMT+0530 (India Standard Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
